ENV_TYPE=dev
APP_URL=https://app.next.ttg.club

# API MySQL
API_MYSQL_PORT=33166
API_MYSQL_DATABASE=
API_MYSQL_USERNAME=
API_MYSQL_PASSWORD=
API_MYSQL_ROOT_PASSWORD=

# API
API_PORT=8080
API_IMAGE=ghcr.io/ttg-club/core-api:dev

# App
APP_PORT=3000
APP_IMAGE=ghcr.io/ttg-club/core-app:dev
APP_API_URL=http://api:8080
APP_API_TOKEN=
APP_SITE_INDEXABLE=false

# Mail
API_MAIL_PASSWORD=

# S3 Cloud
API_S3_ENDPOINT=
API_S3_REGION=
API_S3_BUCKET=
API_S3_ACCESS_KEY=
API_S3_SECRET_KEY=
