ENV_TYPE=dev

# API
API_PORT=8080
API_IMAGE=ghcr.io/ttg-club/core-api:dev

# MySQL API
API_MYSQL_PORT=33166
API_MYSQL_DATABASE=
API_MYSQL_USERNAME=
API_MYSQL_PASSWORD=
API_MYSQL_ROOT_PASSWORD=

# App
APP_PORT=3000
APP_IMAGE=ghcr.io/ttg-club/core-app:dev
APP_SITE_URL=
APP_API_URL=http://api:8080
APP_API_TOKEN=
APP_API_SECRET=
APP_EMAIL_SECRET=
APP_EMAIL_USERNAME=
APP_EMAIL_PASSWORD=
APP_SITE_INDEXABLE=false

# MySQL APP
APP_MYSQL_PORT=33266
APP_MYSQL_DATABASE=
APP_MYSQL_USERNAME=
APP_MYSQL_PASSWORD=
APP_MYSQL_ROOT_PASSWORD=
