# API PostgreSQL
API_POSTGRES_PORT=
API_POSTGRES_DB=
API_POSTGRES_USERNAME=
API_POSTGRES_PASSWORD=

# API
API_IMAGE=ghcr.io/ttg-club/core-api:dev
API_PORT=8080
API_LOCAL_URL=http://api
API_URL=https://api.next.ttg.club
API_TOKEN=
API_SECRET=

# App
APP_IMAGE=ghcr.io/ttg-club/core-app:dev
APP_PORT=3000
DOMAIN=app.next.ttg.club
APP_SITE_INDEXABLE=false

# Mail
MAIL_PASSWORD=

# S3 Cloud
S3_ENDPOINT=
S3_REGION=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
